# CSA-CourseWork-Smart-Campus-

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/smartcampus/config/: SmartCampusApplication.java
src/main/java/com/smartcampus/database/: MockDatabase.java
src/main/java/com/smartcampus/exceptions/: GenericExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filters/: ApiLoggingFilter.java
src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/: index.html
